APIKEY = AIzaSyCCAOpmHFpW3ZvzjfcRVOGStXi0zRWSQ8E
AUTHDOMAIN = portfolio-36dc2.firebaseapp.com
DATABASEURL = https://portfolio-36dc2-default-rtdb.firebaseio.com
PROJECTID = portfolio-36dc2
STORAGEBUCKET = portfolio-36dc2.appspot.com
MESSAGINGSENDERID = 531540605071
APPID = 1:531540605071:web:9ac3f1631f4d92aff9d8fa
MEASUREMENTID = G-XE8HTRX2B7
EMAILSERVICE = service_lddwp6g
EMAILTEMPLATE = template_ebbc009
EMAILKEY = K5CPrxXVyd3QyvL6p